
<!DOCTYPE html>
<html>
<head>
    <title>七星网络安全社团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/semantic.css" rel="stylesheet" type="text/css"/>
    <script src="resources/scripts/jquery-3.1.1.min.js"></script>
    <script src="resources/scripts/semantic.min.js"></script>
</head>
<body>
   
    <div class="pusher header">

        <!-- menu -->
        <div class="ui container">
            <div class="ui huge secondary pointing menu" style="height: 60px">
                <a class="item" href="./index.html">七星网络安全社团</a>
                <div class="right menu">
                    <a class="ui item" href="./index.html">首页</a>
                    <a class="ui item" href="./index.html">工具</a>
                    <a class="ui item" href="./index.html">CTF平台</a>
                    <a class="ui item" href="./index.html">知识库</a>
                    <a class="ui item" href="./index.html">博客</a>
                    <a class="ui item" href="./index.html">论坛</a>
                    <a class="ui item" href="./index.html">关于我们</a>
                </div>
            </div>
        </div>

        <!-- banner -->
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
                    七星网络安全社
                </h1>
                <h2>社团介绍</h2>
            </div>
        </div>

        
        <div class="ui container cardcont">
            <h3 class="ui horizontal divider header fixed">
                社团成员
            </h3>
            <div class="ui grid">
                <div class="four column row">
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/elyse.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/steve.jpg">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/molly.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/matthew.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="four column row">
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/elyse.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/steve.jpg">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/molly.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="ui special card">
                            <div class="blurring dimmable image">
                                <div class="ui dimmer">
                                    <div class="content">
                                        <div class="center">
                                            <div class="ui inverted button">查看博客</div>
                                        </div>
                                    </div>
                                </div>
                                <img src="./resources/img/matthew.png">
                            </div>
                            <div class="content">
                                <a class="header">陈伟晴</a>
                                <div class="meta">
                                    <span class="date">Web，渗透，测试，python，开发</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            

            <h3 class="ui horizontal divider header fixed">
                分站链接
            </h3>
            <div class="ui container">
                <div class="ui center aligned grid">
                    <div class="five column row">
                        <div class="column">
                            <h2 class="ui header">
                                <i class="huge icons">
                                    <i class="configure icon"></i>
                                </i>
                                <h3><a class="ui" href="#">工具</a></h3>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui header">
                                <i class="huge icons">
                                    <i class="talk outline icon"></i>
                                </i>
                                <h3><a class="ui" href="#">论坛</a></h3>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui header">
                                <i class="huge icons">
                                    <i class="trophy icon"></i>
                                </i>
                                <h3><a class="ui" href="#">CTF平台</a></h3>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui header">
                                <i class="huge icons">
                                    <i class="write icon"></i>
                                </i>
                                <h3><a class="ui" href="#">知识库</a></h3>
                            </h2>
                        </div>
                        <div class="column">
                            <h2 class="ui header">
                                <i class="huge icons">
                                    <i class="wordpress icon"></i>
                                </i>
                                <h3><a class="ui" href="#">博客</a></h3>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <h3 class="ui horizontal divider header fixed">
                友情链接
            </h3>
            <div class="ui container">
                <div class="ui small images sponsors">
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                    <a href="https://www.ucloud.cn/" target="_blank">
                      <img class="ui image" src="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png" id="exifviewer-img-17" exifid="-1514179868" oldsrc="http://ocgxshkaw.bkt.clouddn.com/ucloud-logo.png">
                    </a>
                </div>

            </div>

        </div>

        
    </div>

    <div class="ui inverted vertical center aligned footer segment">
            <div class="ui container">
                <h4 class="ui inverted header">Copyright © 2017, SevenStar</h4>
                <p>
                  Email : <a class="maillink" href="mailto:admin@sevenstar.club?subject=ask-aboutSevenStart">admin@sevenstar.club</a>
                  | QQ Group： <a class="maillink" href="https://jq.qq.com/?_wv=1027&k=4694woq">167854148</a>
                </p>
                <p>
                  地址：北京市朝阳区北四环中路35号，邮编：100101
                </p>
              </div>
        </div>


    <script type="text/javascript">
        $('.special.card .image').dimmer({
          on: 'hover'
        });
    </script>

</body>
</html>