staffs:
  - 
    name: 陈伟晴
    image: /static/resources/img/elyse.png
    desc: python, WEB, 测试，渗透，开发
  - 
    name: 陈伟晴
    image: /static/resources/img/elyse.png
    desc: python, WEB, 测试，渗透，开发
  -
    name: 陈伟晴
    image: /static/resources/img/elyse.png
    desc: python, WEB, 测试，渗透，开发
  - 
    name: 陈伟晴
    image: /static/resources/img/elyse.png
    desc: python, WEB, 测试，渗透，开发
  -
    name: 陈伟晴
    image: /static/resources/img/elyse.png
    desc: python, WEB, 测试，渗透，开发